<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
      <title>Document</title>
      <style>
           *{margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;}
     
           div{
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
           }

           textarea{ border: 2px solid  #0984e3; border-radius: 10px; outline: none; 
             font-size: 1.2rem; padding: 10px 2px; box-shadow: 0 0 4px 1px #b2bec3;}
     
            button{
                padding: 20px 30px;
                background-color: #74b9ff;
                color: white;
                border-radius: 10px;
                border: 2px solid #0984e3;
                font-size: 1.2rem;
                outline: none;
            }

            p{ color: #0984e3; font-size: 1.2rem;}
            
     </style>
</head>
<body>
    <div>
        <textarea cols="50" rows="10" id="word" ></textarea>>
        <br>
        <p id="showdata"></p>
        <br>
        <button onclick="countwords()">count</button>
    </div>
    
    <script>
        const countwords = () => {
            let noc = document.getElementById('words').value.length;
            alert(noc);
            document,getElementById('showdata').innerHTML = "The total Characters = " + noc;
           
        }

    
    </script>
</body>
</html>